# vsCore-releases

./: README.md
com.vernal.is/vscore_2.11/1.0/poms/: vscore_2.11.pom
vscore_2.11/1.0/ivys/: ivy.xml
