<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.vernal.is" module="vscore_2.11" revision="1.0" status="release" publication="20150831202756">
		<description>
		vsCore
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
		
	</configurations>
	<publications>
		<artifact name="vscore_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="vscore_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="vscore_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="twirl-api_2.11" rev="1.0.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.11" rev="2.3.8" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.11" rev="2.3.8" conf="test->default(compile)"/>
		
		<dependency org="com.typesafe.play" name="play-java_2.11" rev="2.3.8" conf="compile->default(compile)"/>
		
		<dependency org="com.typesafe.play" name="play-java-ws_2.11" rev="2.3.8" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-cache_2.11" rev="2.3.8" conf="compile->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.11" conf="compile->default(compile)"/>
		<dependency org="javax.inject" name="javax.inject" rev="1" conf="compile->default(compile)"/>
		<dependency org="org.springframework" name="spring-context" rev="4.1.1.RELEASE" conf="compile->default(compile)"/>
		<dependency org="org.springframework" name="spring-orm" rev="4.1.1.RELEASE" conf="compile->default(compile)"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="4.1.1.RELEASE" conf="compile->default(compile)"/>
		<dependency org="org.springframework" name="spring-tx" rev="4.1.1.RELEASE" conf="compile->default(compile)"/>
		<dependency org="org.springframework" name="spring-expression" rev="4.1.1.RELEASE" conf="compile->default(compile)"/>
		<dependency org="org.springframework" name="spring-aop" rev="4.1.1.RELEASE" conf="compile->default(compile)"/>
		<dependency org="org.springframework" name="spring-test" rev="4.1.1.RELEASE" conf="test->default(compile)"/>
		<dependency org="org.springframework.data" name="spring-data-jpa" rev="1.7.1.RELEASE" conf="compile->default(compile)"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.8.Final" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-java-jpa_2.11" rev="2.3.8" conf="compile->default(compile)">
			<exclude org="org.hibernate.javax.persistence" module="hibernate-jpa-2.1-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.hibernate.javax.persistence" module="hibernate-jpa-2.0-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.35" conf="compile->default(compile)"/>
		<dependency org="org.mockito" name="mockito-core" rev="1.9.5" conf="test->default(compile)"/>
		<dependency org="be.objectify" name="deadbolt-java_2.11" rev="2.3.3" conf="compile->default(compile)"/>
		<dependency org="org.springframework.ldap" name="spring-ldap-core" rev="2.0.3.RELEASE" conf="compile->default(compile)"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.2" conf="compile->default(compile)"/>
		<dependency org="net.logstash.logback" name="logstash-logback-encoder" rev="2.5" conf="compile->default(compile)"/>
		<dependency org="org.mindrot" name="jbcrypt" rev="0.3m" conf="compile->default(compile)"/>
		<dependency org="javax.mail" name="mail" rev="1.4.1" conf="compile->default(compile)"/>
		<dependency org="org.freemarker" name="freemarker" rev="2.3.14" conf="compile->default(compile)"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="compile->default(compile)"/>
		<dependency org="org.springframework.data" name="spring-data-elasticsearch" rev="1.2.1.RELEASE" conf="compile->default(compile)"/>
		<dependency org="postgresql" name="postgresql" rev="9.1-901.jdbc4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="filters-helpers_2.11" rev="2.3.8" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
